# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhaokunxiang/clion/compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compiler


#############################################
# Order-only phony target for Compiler

build cmake_object_order_depends_target_Compiler: phony || CMakeFiles/Compiler.dir

build CMakeFiles/Compiler.dir/main.cpp.o: CXX_COMPILER__Compiler_unscanned_Debug /Users/zhaokunxiang/clion/compiler/main.cpp || cmake_object_order_depends_target_Compiler
  DEP_FILE = CMakeFiles/Compiler.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -I/Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = CMakeFiles/Compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Compiler.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compiler


#############################################
# Link the executable Compiler

build Compiler: CXX_EXECUTABLE_LINKER__Compiler_Debug CMakeFiles/Compiler.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compiler
  TARGET_PDB = Compiler.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Library/googletest-main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Library/googletest-main/test: phony Library/googletest-main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Library/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/googletest-main/edit_cache: phony Library/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/googletest-main/rebuild_cache: phony Library/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build Library/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND Library/googletest-main/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Library/googletest-main/install: phony Library/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/googletest-main/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/googletest-main/install/local: phony Library/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/googletest-main/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/googletest-main/install/strip: phony Library/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/Library/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Library/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Library/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/include -I/Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Library/googletest-main/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Library/googletest-main/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Library/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library/googletest-main/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Library/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Library/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Library/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Library/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Library/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library/googletest-main/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Library/googletest-main/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Library/googletest-main/googlemock/test: phony Library/googletest-main/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Library/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/googletest-main/googlemock/edit_cache: phony Library/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/googletest-main/googlemock/rebuild_cache: phony Library/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Library/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Library/googletest-main/googlemock/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Library/googletest-main/googlemock/install: phony Library/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/googletest-main/googlemock/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/googletest-main/googlemock/install/local: phony Library/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/googletest-main/googlemock/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/googletest-main/googlemock/install/strip: phony Library/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Library/googletest-main/googletest/CMakeFiles/gtest.dir

build Library/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Library/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -I/Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Library/googletest-main/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Library/googletest-main/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Library/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library/googletest-main/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Library/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Library/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Library/googletest-main/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Library/googletest-main/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Library/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library/googletest-main/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Library/googletest-main/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Library/googletest-main/googletest/test: phony Library/googletest-main/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Library/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/googletest-main/googletest/edit_cache: phony Library/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/googletest-main/googletest/rebuild_cache: phony Library/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build Library/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Library/googletest-main/googletest/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Library/googletest-main/googletest/install: phony Library/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/googletest-main/googletest/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/googletest-main/googletest/install/local: phony Library/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/googletest-main/googletest/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/googletest-main/googletest/install/strip: phony Library/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build CodeGeneration/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CodeGeneration/test: phony CodeGeneration/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CodeGeneration/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CodeGeneration/edit_cache: phony CodeGeneration/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CodeGeneration/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CodeGeneration/rebuild_cache: phony CodeGeneration/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CodeGeneration/list_install_components: phony


#############################################
# Utility command for install

build CodeGeneration/CMakeFiles/install.util: CUSTOM_COMMAND CodeGeneration/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CodeGeneration/install: phony CodeGeneration/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CodeGeneration/CMakeFiles/install/local.util: CUSTOM_COMMAND CodeGeneration/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CodeGeneration/install/local: phony CodeGeneration/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CodeGeneration/CMakeFiles/install/strip.util: CUSTOM_COMMAND CodeGeneration/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CodeGeneration/install/strip: phony CodeGeneration/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/CodeGeneration/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestForCodeGeneration


#############################################
# Order-only phony target for TestForCodeGeneration

build cmake_object_order_depends_target_TestForCodeGeneration: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CodeGeneration/Test/CMakeFiles/TestForCodeGeneration.dir/a.cpp.o: CXX_COMPILER__TestForCodeGeneration_unscanned_Debug /Users/zhaokunxiang/clion/compiler/CodeGeneration/Test/a.cpp || cmake_object_order_depends_target_TestForCodeGeneration
  DEP_FILE = CodeGeneration/Test/CMakeFiles/TestForCodeGeneration.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = CodeGeneration/Test/CMakeFiles/TestForCodeGeneration.dir
  OBJECT_FILE_DIR = CodeGeneration/Test/CMakeFiles/TestForCodeGeneration.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestForCodeGeneration


#############################################
# Link the executable CodeGeneration/Test/TestForCodeGeneration

build CodeGeneration/Test/TestForCodeGeneration: CXX_EXECUTABLE_LINKER__TestForCodeGeneration_Debug CodeGeneration/Test/CMakeFiles/TestForCodeGeneration.dir/a.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CodeGeneration/Test/CMakeFiles/TestForCodeGeneration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CodeGeneration/Test/TestForCodeGeneration
  TARGET_PDB = TestForCodeGeneration.dbg


#############################################
# Utility command for test

build CodeGeneration/Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CodeGeneration/Test/test: phony CodeGeneration/Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CodeGeneration/Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CodeGeneration/Test/edit_cache: phony CodeGeneration/Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CodeGeneration/Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CodeGeneration/Test/rebuild_cache: phony CodeGeneration/Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CodeGeneration/Test/list_install_components: phony


#############################################
# Utility command for install

build CodeGeneration/Test/CMakeFiles/install.util: CUSTOM_COMMAND CodeGeneration/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CodeGeneration/Test/install: phony CodeGeneration/Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CodeGeneration/Test/CMakeFiles/install/local.util: CUSTOM_COMMAND CodeGeneration/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CodeGeneration/Test/install/local: phony CodeGeneration/Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CodeGeneration/Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND CodeGeneration/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CodeGeneration/Test/install/strip: phony CodeGeneration/Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Lexical/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Lexical/test: phony Lexical/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lexical/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Lexical/edit_cache: phony Lexical/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lexical/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lexical/rebuild_cache: phony Lexical/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lexical/list_install_components: phony


#############################################
# Utility command for install

build Lexical/CMakeFiles/install.util: CUSTOM_COMMAND Lexical/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Lexical/install: phony Lexical/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Lexical/CMakeFiles/install/local.util: CUSTOM_COMMAND Lexical/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lexical/install/local: phony Lexical/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Lexical/CMakeFiles/install/strip.util: CUSTOM_COMMAND Lexical/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Lexical/install/strip: phony Lexical/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/Lexical/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestForLexical


#############################################
# Order-only phony target for TestForLexical

build cmake_object_order_depends_target_TestForLexical: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Lexical/Test/CMakeFiles/TestForLexical.dir/a.cpp.o: CXX_COMPILER__TestForLexical_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Lexical/Test/a.cpp || cmake_object_order_depends_target_TestForLexical
  DEP_FILE = Lexical/Test/CMakeFiles/TestForLexical.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Lexical/Test/CMakeFiles/TestForLexical.dir
  OBJECT_FILE_DIR = Lexical/Test/CMakeFiles/TestForLexical.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestForLexical


#############################################
# Link the executable Lexical/Test/TestForLexical

build Lexical/Test/TestForLexical: CXX_EXECUTABLE_LINKER__TestForLexical_Debug Lexical/Test/CMakeFiles/TestForLexical.dir/a.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Lexical/Test/CMakeFiles/TestForLexical.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lexical/Test/TestForLexical
  TARGET_PDB = TestForLexical.dbg


#############################################
# Utility command for test

build Lexical/Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Lexical/Test/test: phony Lexical/Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lexical/Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Lexical/Test/edit_cache: phony Lexical/Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lexical/Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lexical/Test/rebuild_cache: phony Lexical/Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Lexical/Test/list_install_components: phony


#############################################
# Utility command for install

build Lexical/Test/CMakeFiles/install.util: CUSTOM_COMMAND Lexical/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Lexical/Test/install: phony Lexical/Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Lexical/Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Lexical/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Lexical/Test/install/local: phony Lexical/Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Lexical/Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Lexical/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Lexical/Test/install/strip: phony Lexical/Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Semantic/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Semantic/test: phony Semantic/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Semantic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Semantic/edit_cache: phony Semantic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Semantic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Semantic/rebuild_cache: phony Semantic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Semantic/list_install_components: phony


#############################################
# Utility command for install

build Semantic/CMakeFiles/install.util: CUSTOM_COMMAND Semantic/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Semantic/install: phony Semantic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Semantic/CMakeFiles/install/local.util: CUSTOM_COMMAND Semantic/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Semantic/install/local: phony Semantic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Semantic/CMakeFiles/install/strip.util: CUSTOM_COMMAND Semantic/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Semantic/install/strip: phony Semantic/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/Semantic/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestForSemantic


#############################################
# Order-only phony target for TestForSemantic

build cmake_object_order_depends_target_TestForSemantic: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Semantic/Test/CMakeFiles/TestForSemantic.dir/a.cpp.o: CXX_COMPILER__TestForSemantic_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Semantic/Test/a.cpp || cmake_object_order_depends_target_TestForSemantic
  DEP_FILE = Semantic/Test/CMakeFiles/TestForSemantic.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Semantic/Test/CMakeFiles/TestForSemantic.dir
  OBJECT_FILE_DIR = Semantic/Test/CMakeFiles/TestForSemantic.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestForSemantic


#############################################
# Link the executable Semantic/Test/TestForSemantic

build Semantic/Test/TestForSemantic: CXX_EXECUTABLE_LINKER__TestForSemantic_Debug Semantic/Test/CMakeFiles/TestForSemantic.dir/a.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Semantic/Test/CMakeFiles/TestForSemantic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Semantic/Test/TestForSemantic
  TARGET_PDB = TestForSemantic.dbg


#############################################
# Utility command for test

build Semantic/Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Semantic/Test/test: phony Semantic/Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Semantic/Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Semantic/Test/edit_cache: phony Semantic/Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Semantic/Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Semantic/Test/rebuild_cache: phony Semantic/Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Semantic/Test/list_install_components: phony


#############################################
# Utility command for install

build Semantic/Test/CMakeFiles/install.util: CUSTOM_COMMAND Semantic/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Semantic/Test/install: phony Semantic/Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Semantic/Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Semantic/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Semantic/Test/install/local: phony Semantic/Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Semantic/Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Semantic/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Semantic/Test/install/strip: phony Semantic/Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Syntax/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Syntax/test: phony Syntax/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Syntax/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Syntax/edit_cache: phony Syntax/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Syntax/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Syntax/rebuild_cache: phony Syntax/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Syntax/list_install_components: phony


#############################################
# Utility command for install

build Syntax/CMakeFiles/install.util: CUSTOM_COMMAND Syntax/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Syntax/install: phony Syntax/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Syntax/CMakeFiles/install/local.util: CUSTOM_COMMAND Syntax/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Syntax/install/local: phony Syntax/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Syntax/CMakeFiles/install/strip.util: CUSTOM_COMMAND Syntax/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Syntax/install/strip: phony Syntax/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/compiler/Syntax/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestForSyntax


#############################################
# Order-only phony target for TestForSyntax

build cmake_object_order_depends_target_TestForSyntax: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Syntax/Test/CMakeFiles/TestForSyntax.dir/a.cpp.o: CXX_COMPILER__TestForSyntax_unscanned_Debug /Users/zhaokunxiang/clion/compiler/Syntax/Test/a.cpp || cmake_object_order_depends_target_TestForSyntax
  DEP_FILE = Syntax/Test/CMakeFiles/TestForSyntax.dir/a.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/include -isystem /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest
  OBJECT_DIR = Syntax/Test/CMakeFiles/TestForSyntax.dir
  OBJECT_FILE_DIR = Syntax/Test/CMakeFiles/TestForSyntax.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestForSyntax


#############################################
# Link the executable Syntax/Test/TestForSyntax

build Syntax/Test/TestForSyntax: CXX_EXECUTABLE_LINKER__TestForSyntax_Debug Syntax/Test/CMakeFiles/TestForSyntax.dir/a.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Syntax/Test/CMakeFiles/TestForSyntax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Syntax/Test/TestForSyntax
  TARGET_PDB = TestForSyntax.dbg


#############################################
# Utility command for test

build Syntax/Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Syntax/Test/test: phony Syntax/Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Syntax/Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Syntax/Test/edit_cache: phony Syntax/Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Syntax/Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/compiler -B/Users/zhaokunxiang/clion/compiler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Syntax/Test/rebuild_cache: phony Syntax/Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Syntax/Test/list_install_components: phony


#############################################
# Utility command for install

build Syntax/Test/CMakeFiles/install.util: CUSTOM_COMMAND Syntax/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Syntax/Test/install: phony Syntax/Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Syntax/Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Syntax/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Syntax/Test/install/local: phony Syntax/Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Syntax/Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Syntax/Test/all
  COMMAND = cd /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Syntax/Test/install/strip: phony Syntax/Test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TestForCodeGeneration: phony CodeGeneration/Test/TestForCodeGeneration

build TestForLexical: phony Lexical/Test/TestForLexical

build TestForSemantic: phony Semantic/Test/TestForSemantic

build TestForSyntax: phony Syntax/Test/TestForSyntax

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug

build all: phony Compiler Library/googletest-main/all CodeGeneration/all Lexical/all Semantic/all Syntax/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration

build CodeGeneration/all: phony CodeGeneration/Test/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/CodeGeneration/Test

build CodeGeneration/Test/all: phony CodeGeneration/Test/TestForCodeGeneration

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical

build Lexical/all: phony Lexical/Test/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Lexical/Test

build Lexical/Test/all: phony Lexical/Test/TestForLexical

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main

build Library/googletest-main/all: phony Library/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googlemock

build Library/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Library/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Library/googletest-main/googletest

build Library/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic

build Semantic/all: phony Semantic/Test/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Semantic/Test

build Semantic/Test/all: phony Semantic/Test/TestForSemantic

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax

build Syntax/all: phony Syntax/Test/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/compiler/cmake-build-debug/Syntax/Test

build Syntax/Test/all: phony Syntax/Test/TestForSyntax

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/zhaokunxiang/clion/compiler/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/CodeGeneration/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/CodeGeneration/Test/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Lexical/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Lexical/Test/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/cmake/gmock.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/cmake/gmock_main.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/Config.cmake.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/gtest.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/gtest_main.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/internal_utils.cmake /Users/zhaokunxiang/clion/compiler/Semantic/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Semantic/Test/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Syntax/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Syntax/Test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/zhaokunxiang/clion/compiler/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/CodeGeneration/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/CodeGeneration/Test/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Lexical/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Lexical/Test/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/cmake/gmock.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googlemock/cmake/gmock_main.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/Config.cmake.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/gtest.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/gtest_main.pc.in /Users/zhaokunxiang/clion/compiler/Library/googletest-main/googletest/cmake/internal_utils.cmake /Users/zhaokunxiang/clion/compiler/Semantic/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Semantic/Test/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Syntax/CMakeLists.txt /Users/zhaokunxiang/clion/compiler/Syntax/Test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
